Ex51_ThreadsInWPF/MainWindow.xaml

<Window x:Class="Ex51_ThreadsInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex51_ThreadsInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartThread" Content="Start" HorizontalAlignment="Left" Margin="121,336,0,0" VerticalAlignment="Top" Width="75" Click="StartThread_Click"/>
        <Label x:Name="Temp1"  Content="Temperature1" HorizontalAlignment="Left" Margin="227,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp2"  Content="Temperature2" HorizontalAlignment="Left" Margin="227,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp3"  Content="Temperature3" HorizontalAlignment="Left" Margin="227,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp4"  Content="Temperature4" HorizontalAlignment="Left" Margin="227,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp5"  Content="Temperature5" HorizontalAlignment="Left" Margin="227,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp6"  Content="Temperature6" HorizontalAlignment="Left" Margin="227,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp7"  Content="Temperature7" HorizontalAlignment="Left" Margin="227,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp8"  Content="Temperature8" HorizontalAlignment="Left" Margin="227,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp9"  Content="Temperature9" HorizontalAlignment="Left" Margin="227,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temp10"  Content="Temperature10" HorizontalAlignment="Left" Margin="227,303,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
